# chat-service

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  mvnw  pom.xml
docker/: Dockerfile  Dockerfile-local  Dockerfile-prod  Dockerfile.local  Dockerfile.try  DockerfileSt  build.sh  docker-compose-all.yml  docker-compose.yml
kafka/: TelcoSubscriptionResultProducer.kt  TelcoUnSubscriptionResultProducer.kt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/org/: PingResource.kt
src/main/kotlin/org/elteq/: Main.kt  StartUpRunners.kt
src/main/kotlin/org/elteq/base/apiResponse/: APiResponseUtil.kt  GenericHttpResponse.kt
src/main/kotlin/org/elteq/base/apiResponse/domain/: ApiResponse.kt  ErrorResponse.kt  PagedContent.kt  ResponseMessage.kt
src/main/kotlin/org/elteq/base/clients/: InstitutionSubscriptionResourceClient.kt
src/main/kotlin/org/elteq/base/cron/: ExcelGenerator.kt  TransactionReportScheduler.java
src/main/kotlin/org/elteq/base/exception/: AuthenticationException.kt  NotFoundException.kt  ServiceException.kt
src/main/kotlin/org/elteq/base/exception/handler/: ConstraintExceptionHandler.kt  GeneralExceptionHandler.kt  NonUniqueResultExceptionHandler.kt  NotFoundExceptionHandler.kt  RollbackExceptionHandler.kt  SQLConstraintExceptionHandler.kt  ServiceExceptionHandler.kt
src/main/kotlin/org/elteq/base/httpclient/: ContentType.kt  HttpClientImplTest.kt  HttpClientV2.kt  HttpClientV2Impl.kt  HttpMethod.kt  PostClient.kt  PostClientImpl.kt  PutClient.kt  PutClientImpl.kt  RequestConfig.kt
src/main/kotlin/org/elteq/base/swagger/: SwaggerConfig.kt
src/main/kotlin/org/elteq/base/utils/: Encryption.kt  ExportUtil.kt  JacksonUtils.kt  MappingUtil.kt  MessageSerializer.kt  PaginatedQuery.kt  PaginationDto.kt  PasswordUtils.kt  PhoneNumberUtils.kt  Queries.kt  String.kt  XmlParser.kt
src/main/kotlin/org/elteq/base/utils/email/: EmailDTO.kt  EmailService.kt  EmailTemplates.kt  HtmlEmailTemplates.kt
src/main/kotlin/org/elteq/base/utils/queryUtils/: PaginatedQuery.kt  PaginationDto.kt  Queries.kt  SortOrder.kt
src/main/kotlin/org/elteq/base/validators/: PhoneNumberValidator.kt  PresentOrFutureDateTime.kt  PresentOrFutureDateTimeValidator.kt  SubscriptionValidityPeriodValidator.kt  UserInputValidator.kt  ValidPhoneNumber.kt  ValidSubscriptionValidityPeriod.kt  ValidUserInput.kt
src/main/kotlin/org/elteq/health/: MyHealthCheck.kt
src/main/kotlin/org/elteq/logic/activityLog/api/: ActivityLogApi.kt
src/main/kotlin/org/elteq/logic/activityLog/db/: ActivityLog.kt  ActivityLogRepository.kt
src/main/kotlin/org/elteq/logic/activityLog/enums/: ActivityType.kt  LogSeverity.kt
src/main/kotlin/org/elteq/logic/activityLog/models/: ActivityLogDTO.kt  AddActivityLogDTO.kt  UpdateActivityLogDTO.kt
src/main/kotlin/org/elteq/logic/activityLog/service/: ActivityLogService.kt
src/main/kotlin/org/elteq/logic/activityLog/spec/: ActivityLogSpec.kt
src/main/kotlin/org/elteq/logic/activityLog/stream/: ActivityLogStream.kt
src/main/kotlin/org/elteq/logic/auth/: CustomJWTCallerPrincipalFactory.kt  JwtUtils.kt
src/main/kotlin/org/elteq/logic/auth/api/: AuthApi.kt  AuthApiImpl.kt
src/main/kotlin/org/elteq/logic/auth/dtos/: LogOutResponse.kt  LoginDTO.kt  RefreshResponse.kt  RefreshTokenRequest.kt  TokenPair.kt  UserChangePasswordDTO.kt  UserForgetPasswordDTO.kt
src/main/kotlin/org/elteq/logic/auth/service/: AuthService.kt  AuthServiceImp.kt
src/main/kotlin/org/elteq/logic/chatRoom/api/: ChatRoomApi.kt  ChatRoomApiApi.kt  ChatRoomApiImpl.kt
src/main/kotlin/org/elteq/logic/chatRoom/db/: ChatRoom.kt  ChatRoomRepository.kt
src/main/kotlin/org/elteq/logic/chatRoom/dtos/: ChatMessageImpl.kt  ChatRoomAddDTO.kt  ChatRoomAddMemberDTO.kt  ChatRoomAddMessageDTO.kt  ChatRoomChangeNameDTO.kt  ChatRoomDTO.kt  ChatRoomRMMemberDTO.kt  ChatRoomResponse.kt
src/main/kotlin/org/elteq/logic/chatRoom/enums/: ChatRoomType.kt
src/main/kotlin/org/elteq/logic/chatRoom/models/: ChatRoom.kt  ChatRoomAddDTO.kt  ChatRoomAddMemberDTO.kt  ChatRoomAddMessageDTO.kt  ChatRoomChangeNameDTO.kt  ChatRoomDTO.kt  ChatRoomRMMemberDTO.kt  ChatRoomRepository.kt  UpdateDTO.kt
src/main/kotlin/org/elteq/logic/chatRoom/service/: ChatRoomService.kt  ChatRoomServiceImpl.kt
src/main/kotlin/org/elteq/logic/chatRoom/spec/: ChatRoomSpec.kt
src/main/kotlin/org/elteq/logic/contacts/api/: ContactApi.kt  ContactApiImpl.kt
src/main/kotlin/org/elteq/logic/contacts/db/: Contact.kt  ContactRepository.kt
src/main/kotlin/org/elteq/logic/contacts/enums/: ContactType.kt
src/main/kotlin/org/elteq/logic/contacts/models/: Contact.kt  ContactRepository.kt
src/main/kotlin/org/elteq/logic/contacts/service/: ContactService.kt  ContactServiceImpl.kt
src/main/kotlin/org/elteq/logic/contacts/spec/: ContactSpec.kt
src/main/kotlin/org/elteq/logic/dob/db/: DOB.kt  DOBRepository.kt
src/main/kotlin/org/elteq/logic/dob/models/: DoBDTO.kt
src/main/kotlin/org/elteq/logic/dob/servcice/: DoBService.kt  DoBServiceImpl.kt
src/main/kotlin/org/elteq/logic/messages/api/: MessageApi.kt  MessageApiImpl.kt
src/main/kotlin/org/elteq/logic/messages/db/: MessageRepository.kt  Messages.kt
src/main/kotlin/org/elteq/logic/messages/dtos/: MessageAddDTO.kt  MessageDTO.kt  MessageUpdateDTO.kt
src/main/kotlin/org/elteq/logic/messages/models/: MessageAddDTO.kt  MessageDTO.kt  MessageRepository.kt  MessageUpdateDTO.kt  Messages.kt
src/main/kotlin/org/elteq/logic/messages/service/: MessageService.kt  MessageServiceImpl.kt
src/main/resources/: application-prod.properties  application.properties  local-application.properties  prod-application.properties
src/main/resources/ db/migration/: V1__Create_room_number_sequence.sql
src/main/resources/templates/HtmlEmailTemplates/: resetPassword.qute.html  signUp.qute.html  updatePassword.qute.html  welcome.qute.html
src/test/kotlin/logic/: TestSetupUtil.kt
src/test/kotlin/logic/autoDebit/: UserApiTest.kt
src/test/kotlin/org/base/template/: GreetingResourceIT.java  GreetingResourceTest.java
(+43 files in other folders)
