#### System Configs ######
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.http.port=8050
#quarkus.docker.host=http://localhost:2375
#quarkus.testcontainers.image-count=0
#quarkus.testcontainers.enabled=false

#quarkus.security.enabled=true
#quarkus.security.auth.ldap.enabled=false


###### Service Config ######
service.name = "Chat Service"
api.version = v1


###### datasource config ######
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:8030/chat_service
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.database.generation=none
#hibernate.hbm2ddl.auto=updateName
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-parameters=true


#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mariadb://localhost:8033/elteq_hospital_service
#spring.flyway.user=root
#spring.flyway.password=password
#spring.flyway.locations=classpath:db/migration

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
#flyway.databaseTypeOverride=mysql



###### Test DB Configs ######
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.username=user
%test.quarkus.datasource.password=password
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect


########### OpenAPI Configs ############
quarkus.smallrye-openapi.info-title=Chat Service API
quarkus.smallrye-openapi.info-description=Chat Service API
quarkus.smallrye-openapi.info-contact-email=thrisk.f@gmail.com
quarkus.smallrye-openapi.info-contact-name=Neli
quarkus.smallrye-openapi.servers=http://localhost:8050
mp.openapi.extensions.smallrye.info.version=0.0.1
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-description=Authentication using jwt tokens

########### Swagger UI Configs ############
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.title=Chat Service API
quarkus.swagger-ui.footer=&#169; 2025 Chat Service
quarkus.swagger-ui.urls.default=/q/openapi
quarkus.swagger-ui.urls.generis=http://localhost:8050q/openapi
quarkus.swagger-ui.urls.office=http://localhost:8050/q/openapi
quarkus.swagger-ui.urls.vpn=http://localhost:8050/q/openapi
quarkus.swagger-ui.urls-primary-name=home

########### Health Configs ############
quarkus.health.openapi.included=true

################## KAFKA CONFIG ###############

# The Kafka broker location (defaults to localhost:29092)
#kafka.bootstrap.servers=127.0.0.1:29092,127.0.0.1:39092,127.0.0.1:49092
kafka.bootstrap.servers=127.0.0.1:29092

### sample ### 
# Configuring the outgoing channel (writing to Kafka)
### sample producer ###
mp.messaging.outgoing.sample_kafka_producer.connector=smallrye-kafka
mp.messaging.outgoing.sample_kafka_producer.topic=sample_kafka
mp.messaging.outgoing.sample_kafka_producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.sample_kafka_producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.sample_kafka_producer.acks=all
mp.messaging.outgoing.sample_kafka_producer.retries=3

### sample consumer ###
mp.messaging.incoming.sample_kafka_consumer.connector=smallrye-kafka
mp.messaging.incoming.sample_kafka_consumer.topic=sample_kafka
mp.messaging.incoming.sample_kafka_consumer.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.sample_kafka_consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.sample_kafka_consumer.auto.offset.reset=earliest
mp.messaging.inco`ming.sample_kafka_consumer.failure-strategy=ignore


##################### RABBITMQ #####################

# The AMQP broker location and credentials
rabbitmq-host=127.0.0.1
rabbitmq-port=5672
rabbitmq-username=dev
rabbitmq-password=password
rabbitmq-virtual-host=dev-rabbit

# Configuring the outgoing channel (writing to rabbitmq)
mp.messaging.outgoing.sample_rabbit_producer.enabled=true
mp.messaging.outgoing.sample_rabbit_producer.connector=smallrye-rabbitmq
mp.messaging.outgoing.sample_rabbit_producer.exchange.name=sample_rabbit

# Configuring the incoming channel (reading from rabbitmq)
mp.messaging.incoming.sample_rabbit_consumer.enabled=true
mp.messaging.incoming.sample_rabbit_consumer.connector=smallrye-rabbitmq
mp.messaging.incoming.sample_rabbit_consumer.queue.name=sample_rabbit
mp.messaging.incoming.sample_rabbit_consumer.exchange.name=sample_rabbit
#mp.messaging.incoming.sample_rabbit_consumer.failure-strategy=ignore


############ OpenAPI Configs ############
#quarkus.smallrye-openapi.info-title=Subscription System Products and Subscriptions Service API
#quarkus.smallrye-openapi.info-description=Subscription System Products and Subscriptions Service API
#quarkus.smallrye-openapi.info-contact-email=p.dorcis@generisdevelopers.com
#quarkus.smallrye-openapi.info-contact-name=Kodzo Dorcis
#quarkus.smallrye-openapi.servers=http://home.generisdevelopers.com:9090/subscription-service, http://197.251.195.68:8050/subscription-service, http://192.168.20.80/subscription-service
#mp.openapi.extensions.smallrye.info.version=0.0.1
#
############ Swagger UI Configs ############
#quarkus.swagger-ui.always-include=false
#quarkus.swagger-ui.path=/docs
#quarkus.swagger-ui.theme=muted
#quarkus.swagger-ui.title=Subscription System Products and Subscriptions Service API
#quarkus.swagger-ui.footer=&#169; 2023 Subscription System. Generis. Prod.
#quarkus.swagger-ui.urls.default=/subscription-service/q/openapi
#quarkus.swagger-ui.urls.generis=http://home.generisdevelopers.com:9090/subscription-service/q/openapi
#quarkus.swagger-ui.urls.office=http://192.168.20.80/subscription-service/q/openapi
#quarkus.swagger-ui.urls.vpn=http://197.251.195.68:8050/subscription-service/q/openapi
#quarkus.swagger-ui.urls-primary-name=generis
#
############ Health Configs ############
#quarkus.health.openapi.included=true


####### Keycloak Admin Client Configuration ######
quarkus.keycloak.admin-client.server-url=http://127.0.0.1:8011
quarkus.keycloak.admin-client.realm=elteq
quarkus.keycloak.admin-client.client-id=chat_service
quarkus.keycloak.admin-client.client-secret=Zg3MJCnRH3tZEqK7vMysZkmMBqxXeDKY
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS
quarkus.keycloak.policy-enforcer.enable=true

######### OIDC Security Configuration ##########
quarkus.oidc.auth-server-url=http://127.0.0.1:8011/realms/elteq
quarkus.oidc.client-id=chat_service
quarkus.oidc.token.issuer=chat_service
quarkus.oidc.credentials.secret=Zg3MJCnRH3tZEqK7vMysZkmMBqxXeDKY
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
#


########## Microprofile REST Client Configuration (https://quarkus.io/guides/rest-client-reactive) ##########

quarkus.rest-client.scope=jakarta.inject.Singleton
quarkus.rest-client.alpn=true
quarkus.rest-client.follow-redirects=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.transaction-api-server.url=https://webhook.site/1bde5b4b-0d7e-4c43-9d25-b84f4ffedab7
#quarkus.rest-client.transaction-api-server.readTimeout=20000


############ Cors Configs ############
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://172.25.1.231:8441,https://192.168.85.33:443,https://154.160.84.29, http://192.168.85.33:443,http://172.25.1.229:8441,http://ussdgw.nsano.com:7718,https://vodafoneredsave.fbnbankghana.com
quarkus.http.cors.headers=Content-Type, Authorization
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH