#### System Configs ######
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.http.port=8050
#quarkus.docker.host=http://localhost:2375
#quarkus.testcontainers.image-count=0
#quarkus.testcontainers.enabled=false

quarkus.arc.fail-on-intercepted-private-method=false

###### Service Config ######
service.name = "Chat Service"
api.version = v1


###### datasource config ######
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=chat_app
quarkus.datasource.password=LUSBIHV0GAH0PMUvRZW6r34IY1OIYPxb
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cvsf9la4d50c738fn8c0-a:5432/elteq_chat_service
quarkus.hibernate-orm.database.generation=update

#quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.database.generation=none
#hibernate.hbm2ddl.auto=updateName
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-parameters=true


########### OpenAPI Configs ############
quarkus.smallrye-openapi.info-title=Chat Service API
quarkus.smallrye-openapi.info-description=Chat Service API
quarkus.smallrye-openapi.info-contact-email=thrisk.f@gmail.com
quarkus.smallrye-openapi.info-contact-name=Neli
quarkus.smallrye-openapi.servers=http://localhost:8050
mp.openapi.extensions.smallrye.info.version=0.0.1
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-description=Authentication using jwt tokens

########### Swagger UI Configs ############
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.title=Chat Service API
quarkus.swagger-ui.footer=&#169; 2025 Chat Service
quarkus.swagger-ui.urls.default=/q/openapi
quarkus.swagger-ui.urls.generis=http://localhost:8050q/openapi
quarkus.swagger-ui.urls.office=http://localhost:8050/q/openapi
quarkus.swagger-ui.urls.vpn=http://localhost:8050/q/openapi
quarkus.swagger-ui.urls-primary-name=home

########### Health Configs ############
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.root-path=/health-ui
quarkus.health.openapi.included=true



########## Microprofile REST Client Configuration (https://quarkus.io/guides/rest-client-reactive) ##########

quarkus.rest-client.scope=jakarta.inject.Singleton
quarkus.rest-client.alpn=true
quarkus.rest-client.follow-redirects=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.transaction-api-server.url=https://webhook.site/1bde5b4b-0d7e-4c43-9d25-b84f4ffedab7
#quarkus.rest-client.transaction-api-server.readTimeout=20000


############ Cors Configs ############
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type, Authorization
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH


############ LOG Configs ############
quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.log.file.path=application.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd


############## SECURITY #############
# Validation key - Public
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicVerificationKey.pem
# marking key - Private
smallrye.jwt.sign.key.location=privateKey.pem
# Issuer
mp.jwt.verify.issuer=https://elteq.chat.service.com.auth/issuer
token.issuer=https://elteq.chat.service.com.auth/issuer
token.accessToken.expiration=5
token.refreshToken.expiration=24
mp.jwt.verify.algorithm=RS256
#quarkus.http.auth.basic=true
#quarkus.security.enabled=true
#quarkus.security.auth.ldap.enabled=false


############ EMAIL CONFIG ##############
email.server.host=smtps://smtp.gmail.com:465/
#quarkus.mailer.from=Neli
quarkus.mailer.from=thrisk.f@gmail.com
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
quarkus.mailer.port=465
quarkus.mailer.username=thrisk.f@gmail.com
quarkus.mailer.password=cfebxqjawnuuraoy 
#quarkus.mailer.start-tls.enable=true
quarkus.mailer.tls=true
#quarkus.mailer.auth=true
quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.log.category."base.EmailService".level=DEBUG



########### OPEN TELEMETRY #############
#quarkus.otel.logs.enabled=true
#quarkus.otel.service.name=\{quarkus.application.name:unset\}
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.headers[*]=authorization=Bearer my_secret
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
#quarkus.opentelemetry.enabled=true
#quarkus.opentelemetry.tracer.exporter.otlp.traces=true