FROM maven:3.9.2-eclipse-temurin-11-alpine as build

ENV HOME=/usr/app
RUN mkdir -p $HOME
WORKDIR $HOME

RUN apk update
RUN apk add podman
RUN apk add --no-cache libstdc++

COPY . $HOME
COPY ./src/main/resources/application.properties $HOME/src/main/resources/application.properties

RUN --mount=type=cache,target=/root/.m2 mvn -B -U -s settings.xml clean package -DskipTests -Dquarkus.container-image.build=false -Dquarkus.container-image.skip=true -Dquarkus.native.container-build=false -DskipITs=false -Dquarkus.container-image.push=false -Dquarkus.native.container-runtime=podman -Dquarkus.package.type=uber-jar

FROM eclipse-temurin:11
EXPOSE 8099
RUN mkdir /app
WORKDIR /app
COPY --from=build /usr/app/target/subscription-system-products-and-subscriptions-service-runner.jar /app/
ENTRYPOINT ["java", "-jar", "subscription-system-products-and-subscriptions-service-runner.jar", "-port=8099"]
