<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t28 {
          padding-bottom: 70px !important;
        }
        .t5 {
          mso-line-height-alt: 50px !important;
          line-height: 50px !important;
        }
        .t11 {
          mso-line-height-alt: 28px !important;
          line-height: 28px !important;
        }
        .t7 {
          padding-bottom: 28px !important;
        }
        .t6 {
          line-height: 40px !important;
          font-size: 32px !important;
          mso-text-raise: 2px !important;
        }
        .t17,
        .t23 {
          mso-line-height-alt: 18px !important;
          line-height: 18px !important;
        }
        .t12,
        .t18 {
          line-height: 26px !important;
          font-size: 16px !important;
        }
        .t48 {
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
        .t37 {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        .t33 {
          padding-bottom: 40px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t54"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #ededed;
    "
  >
    <div class="t53" style="background-color: #ededed">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t52"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ededed;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#EDEDED" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t31"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td
                        width="680"
                        class="t30"
                        style="background-color: #ffffff; width: 680px"
                      >
                        <table
                          class="t29"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t28"
                              style="padding: 60px 30px 100px 30px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t27"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="475"
                                          class="t26"
                                          style="
                                            background-color: transparent;
                                            width: 475px;
                                          "
                                        >
                                          <table
                                            class="t25"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t24">
                                                <table
                                                  role="presentation"
                                                  width="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100% !important"
                                                >
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t4"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="40"
                                                            class="t3"
                                                            style="width: 40px"
                                                          >
                                                            <table
                                                              class="t2"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t1">
                                                                  <div
                                                                    style="
                                                                      font-size: 0px;
                                                                    "
                                                                  >
                                                                    <img
                                                                      class="t0"
                                                                      style="
                                                                        display: block;
                                                                        border: 0;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        margin: 0;
                                                                        max-width: 100%;
                                                                      "
                                                                      width="40"
                                                                      height="39.34375"
                                                                      alt=""
                                                                      src="https://adcae798-c6a9-46e4-93e9-164dca7fca02.b-cdn.net/e/87539bb3-a0d8-4dad-a51c-09f2b4139888/72e8283b-a055-4eba-b7e1-f27f58a2c68c.png"
                                                                    />
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t5"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 90px;
                                                          line-height: 90px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t10"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="475"
                                                            class="t9"
                                                            style="
                                                              border-bottom: 1px
                                                                solid #e1e2e6;
                                                              width: 600px;
                                                            "
                                                          >
                                                            <table
                                                              class="t8"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="t7"
                                                                  style="
                                                                    padding: 0 0
                                                                      40px 0;
                                                                  "
                                                                >
                                                                  <h1
                                                                    class="t6"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 52px;
                                                                      font-weight: 700;
                                                                      font-style: normal;
                                                                      font-size: 48px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #000000;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 1px;
                                                                    "
                                                                  >
                                                                    Reset your
                                                                    password
                                                                  </h1>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t11"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 40px;
                                                          line-height: 40px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t16"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="475"
                                                            class="t15"
                                                            style="width: 475px"
                                                          >
                                                            <table
                                                              class="t14"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t13">
                                                                  <p
                                                                    class="t12"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 28px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 18px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #9095a2;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 3px;
                                                                    "
                                                                  >
                                                                    You&#39;re
                                                                    receiving
                                                                    this e-mail
                                                                    because you
                                                                    requested a
                                                                    password
                                                                    reset for
                                                                    your elteq
                                                                    account.&nbsp;
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t17"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 28px;
                                                          line-height: 28px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t22"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="475"
                                                            class="t21"
                                                            style="width: 475px"
                                                          >
                                                            <table
                                                              class="t20"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t19">
                                                                  <p
                                                                    class="t18"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 28px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 18px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #9095a2;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 3px;
                                                                    "
                                                                  >
                                                                    This is your
                                                                    new password :
                                                                    {password}
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t23"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 28px;
                                                          line-height: 28px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t51"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td
                        width="680"
                        class="t50"
                        style="background-color: #000000; width: 680px"
                      >
                        <table
                          class="t49"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t48"
                              style="padding: 80px 30px 80px 30px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t47"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="475"
                                          class="t46"
                                          style="
                                            background-color: transparent;
                                            width: 475px;
                                          "
                                        >
                                          <table
                                            class="t45"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t44">
                                                <table
                                                  role="presentation"
                                                  width="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100% !important"
                                                >
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t36"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="475"
                                                            class="t35"
                                                            style="
                                                              border-bottom: 1px
                                                                solid #262626;
                                                              width: 600px;
                                                            "
                                                          >
                                                            <table
                                                              class="t34"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="t33"
                                                                  style="
                                                                    padding: 0 0
                                                                      60px 0;
                                                                  "
                                                                >
                                                                  <h1
                                                                    class="t32"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 32px;
                                                                      font-weight: 600;
                                                                      font-style: normal;
                                                                      font-size: 32px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #ffffff;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                    "
                                                                  >
                                                                    Elteq Inc.
                                                                  </h1>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t37"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 40px;
                                                          line-height: 40px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t42"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="475"
                                                            class="t41"
                                                            style="width: 600px"
                                                          >
                                                            <table
                                                              class="t40"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t39">
                                                                  <p
                                                                    class="t38"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 22px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 14px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #9095a2;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    If you do
                                                                    not want to
                                                                    change your
                                                                    password or
                                                                    didn&#39;t
                                                                    request a
                                                                    reset, you
                                                                    can ignore
                                                                    and delete
                                                                    this email.
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t43"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 20px;
                                                          line-height: 20px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>